#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/CLionProjects/myping/ping.c
ping.h
/home/user/CLionProjects/myping/ping.h
string.h
-

/home/user/CLionProjects/myping/ping.h
netinet/in_systm.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
netinet/icmp6.h
-
netinet/ip6.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
pwd.h
-
unistd.h
-
sys/un.h
-
sys/ioctl.h
-
net/if.h
-
stdarg.h
-
syslog.h
-
net/if_dl.h
-

